spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:rotina
spring.datasource.username=rotina
spring.datasource.password=rotina

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect